#=== ioc start ===
scanPackage=com.yangnk
templateRoot=layouts
#=== ioc end ===

#=== aop start ===
#切面表达式
#pointCut=public .* com.yangnk.mySpringMVC.demo.service..*sSrviceImpl..*(.*)
pointCut=public .* com.yangnk.mySpringMVC.demo.service.PageService..*(.*)
#切面类
aspectClass=com.yangnk.mySpringMVC.demo.aspect.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception
#=== aop end ===
